export const fields = ['date', 'title', 'quantity', 'distance'];

export function capitalize(s){return s[0].toUpperCase() + s.slice(1);}

export const testText = `


https://faint-adasaurus-4bc.notion.site/web-Python-adf33211e9cc4d6b9ec2c0c619ecab31

Нужно разработать таблицу в формате Single Page Application.

**Требования к таблице.**

1. Таблица должна содержать 4 колонки:
    1. Дата
    2. Название
    3. Количество
    4. Расстояние
2. База данных может быть mySQL/PostgreSQL
3. Таблица должна иметь сортировку по всем полям кроме даты. Фильтрация должна быть в виде 
двух выпадающих списков
    и текстового поля:
    1. Выбор колонки, по которой будет фильтрация
    2. Выбор условия (равно, содержит, больше, меньше)
    3. Поле для ввода значения для фильтрации
4. Таблица должна содержать пагинацию

Вся таблица должна работать без перезагрузки страницы.

**Можно использовать:**

- Возможности python
- React/Axios, Vue
- CSS библиотеки

**Нельзя использовать:**

- Библиотеки с готовыми компонентами или плагины для React/Vue, которые предоставляют готовый функционал,
    требуемый в задании
- Библиотеки и плагины для валидации
- CMS системы

**Критерии оценки:**

- Названия переменных
- Адекватность архитектуры приложения
- Оптимизация работы приложения и его масштабируемость
- Безопасность

Результат тестового задания необходимо отправить в наш whatsapp ответным сообщением.
    Ссылка на репозиторий в [https://github.com/](https://github.com/) .
    Репозиторий должен содержать сам виджет и серверную часть.

С уважением, Анна, компания WelbeX.

`;